
/* Box-sizing border-box */

html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    font-family: helvetica, sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
	cursor: pointer;
	color: inherit;
}
.container{
	padding: 0px 0 40px 40px;
	width: 100%;
	display: grid;
}

/*
*****************************
* =header 
*****************************
*/

nav ul{
	margin: 10px 0 10px 0;
	padding: 0 40px 0 0;
	display: grid;
	grid-template-columns: 1fr repeat(5, fit-content(80px));
	grid-gap: 30px;
	align-items: center;
	justify-items: end;
	justify-content: center;
	font-weight: bold;	
}

.logo{
	grid-column: 1 / 2;
	justify-self: flex-start;
	font-size: 25px;
	margin: 0;
	padding: 0;
}

nav ul li{
	margin: 0;
	padding: 0;
}

.banner-area{
	display: grid;
	grid-gap: 10px;
	min-height: 400px;
	grid-template-columns:1fr;
	grid-auto-flow: column;
}

.img{
		background: url(../img/bg1.jpg);
		background-size: cover;
		min-height: 400px;
}

.img-content{
	text-align: center;
	padding: 60px 0 0 0;
	color: #ffffff;
}

.img-content h1{
	font-size: 75px;
	text-shadow: 0 1px 1px #000000;
	letter-spacing: -3px;
	line-height: 0.9em;
	font-style: italic;
	margin: 0 0 30px 0;
}

.img-content a{
	font-style: italic;
	background: #e85709;
	text-shadow: 0 1px 1px #000000;
	padding: 5px 10px;
	font-size: 18px;
	font-weight: bold;
	border-radius: 50px;
}



.social{
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
	/*align-items: center;*/
	align-self: center;
}

.social a i{
	margin-bottom: 10px;
	padding-right: 10px
}
/* over lay*/

.overlay{
	margin: -120px auto;
	display: grid;
	background: #ffffff;
	padding: 20px;		
}


.img-text{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 300px 1fr;
	grid-template-areas: 
	"overlay-img overlay-text"
	;
}

.img-text{
	height: 250px;
	width: 600px;

}

.overlay-img{
		background-image: url(../img/about.jpg);
		background-position: center;
		background-size: cover;
		background-clip: content-box;
		grid-area: overlay-img;

}

.overlay-text{
	grid-area: overlay-text;
	align-self: center;
}

.overlay-text p, .overlay-text h3{
	margin: 0;
	/*text-align: justify;*/
}

.overlay-text .date{
	margin-bottom: 10px;
	font-size: 10px;
}

.overlay-text p.content{
	font-size: 14px;
}

.overlay-text h3{
	margin-bottom: 20px;
	color: #e85709;
}

.feature{
	margin: 0 0 10px 0;
}